.add-recipe-window {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    border-radius: 9px;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
    padding: 5rem 6rem;
    width: 100rem;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
    transition: all 0.5s;

  	.btn--close-modal {
		position: absolute;
		top: 0.5rem;
		right: 1.6rem;
		border: none;
		font-family: inherit;
		font-size: 3.5rem;
		background: none;
		color: inherit;
		cursor: pointer;
	}
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    transition: all 0.5s;
}

.hidden {
	opacity: 0;
    visibility: hidden;
}

.upload {
	display: grid;
	gap: 4rem 6rem;
	grid-template-columns: 1fr 1fr;

	&__column {
		display: grid;
		align-items: center;
		gap: 1.5rem;
		grid-template-columns: 1fr 2.8fr;

		& label {
			font-size: 1.5rem;
			font-weight: 600;
			color: inherit;
		}

		& input {
			border: 1px solid #ddd;
			border-radius: 0.5rem;
			padding: 0.8rem 1rem;
			font-size: 1.5rem;
			transition: all 0.2s;

			&::placeholder {
				color: $color-grey-light-3;
			}

			&:focus {
				border: 1px solid $color-primary;
				background-color: $color-grey-light-1;
				outline: none;
			}
		}

		& button {
			grid-column: 1 / span 2;
			justify-self: center;
			margin-top: 1rem;
		}
	}

  	&__heading {
		grid-column: 1 / -1;
		margin-bottom: 1rem;
		font-size: 2.25rem;
		font-weight: 700;
		text-transform: uppercase;
  	}

  	&__btn {
		grid-column: 1 / -1;
		justify-self: center;
  	}
}
